<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>weather App</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }

        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three{
            animation:  drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave.-two{
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
           transform: translate3d(0,0,0); 
        }
        .dropdown{
            margin: 20%;
        }
        .dropdown label{
            font-size: 1.5rem;
        }

        @keyframes drift {
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }
        .fa-street-view {
            animation: rotates 3s liner   infinite alternate ;
        }
        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }
            to {
                transform: translateX(0.5rem);
            }
        }
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300rem;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathericon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #wearhericon .fas{
            font-size: 6rem;
            animation: fas-anime 3sec linear  infinite alternate ;
        }
        @keyframes fas-anime {
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
        }
        @media(max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
        
        .wave{
            top: 85%;
        }
        #weathericon{
            font-size: 5em;
        }
        .info{
            font-size: 1.5rem;
        }
    } 
    @media(max-height: 500px){
        .box{
            height: 80vh;
        }
        .wave{
            top: 115%;
        }
    }
    body> span {
        width: 100vw;
        text-align: center;
        color: grey;
    }

    </style>
</head>

<body>
    <div class="box">
        <div class="dropdown">
            <label for="cities">Choose city:</label>
            <select name="cities" id="city" onchange="callApi()">
            <option value="Delhi">Delhi</option>
            <option value="Amaravati">Amaravati</option>
            <option value="Itanagar">Itanagar</option>
            <option value="Dispur">Dispur</option>
            <option value="Patna">Patna</option>
            <option value="Raipur">Raipur</option>
            <option value="Panaji">Panaji</option>
            <option value="Gandhinagar">Gandhinagar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Shimla">Shimla</option>
            <option value="Ranchi">Ranchi</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Thiruvananthapuram">Thiruvananthapuram</option>
            <option value="Bhopal">Bhopal</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Imphal">Imphal</option>
            <option value="Shillong">Shillong</option>
            <option value="Aizawl">Aizawl</option>
            <option value="Kohima">Kohima</option>
            <option value="Bhubaneswar">Bhubaneswar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Chennai">Chennai</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Agartala">Agartala</option>
            <option value="Lucknow">Lucknow</option>
            <option value="Dehradun">Dehradun</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Gangtok">Gangtok</option>
            </select>
        </div>
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathericon">
            <i class="fas fa-sun" style="color: #feca57;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #feca57;"></i>
                {%city%},{%country%}
            </h2>
            <p id="date"> WED | OCT 26 | 10:49PM </p>
            <h1 class="temp"> {%tempval%}&deg;C</h1>
            <h3 class="tempmin_max "> {%tempmin%}&deg;C | {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date")
        let weathericon = document.getElementById("weathericon")

        const tempStatus = "{%tempstatus%}"
        const city = "{%cityselect%}"
        document.getElementById("city").value =city;
        if (tempStatus == "Sunny") {
            weathericon.innerHTML = '<i class="fas fa-sun" style="color: #feca57;"></i>'
        } else if (tempStatus == "Clouds") {
            weathericon.innerHTML = '<i class="fas fa-cloud" style="color: #dfe4ea;"></i>'
        } else if (tempStatus == "Rainy") {
            weathericon.innerHTML = '<i class="fas fa-rain" style="color: #a4b0be;"></i>'
        } else {
            weathericon.innerHTML = '<i class="fas fa-cloud" style="color: #feca57;"></i>'
        }

        const getcurrentDay = () => {

            var weekday = new Array();
            weekday[0] = "sunday";
            weekday[1] = "monday";
            weekday[2] = "tuesday";
            weekday[3] = "wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "friday";
            weekday[6] = "saturday";

            let currentTime = new Date();
            let day = (weekday[currentTime.getDay()]);
            return day;
        };
        // getcurrentDay();

        const getcurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "March",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now = new Date();

            var month = months[now.getMonth()]; // if using windows Os then +1 month (like var month = months[now.getMonth() +1]; )
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";

            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins
            }

            return ` ${month} ${date} | ${hours}:${mins}${periods}`

            // console.log(month + "/" + date);
        };
        curDate.innerHTML = getcurrentDay() + " | " + getcurrentTime();
        function callApi() {
            var x = document.getElementById("city").value;
            window.location.href = "http://127.0.0.1:8000/"+x;
        }
    </script>

</body>

</html>